{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "data source=.;initial catalog=skinet;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
 }
}
